repos:
- repo: https://github.com/ambv/black
  rev: 18.9b0
  hooks:
    - id: black
      args: [--line-length=120, --safe]
      language_version: python3.6

- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.1.0
  hooks:
  - id: trailing-whitespace
  - id: flake8
    args:
    # 79 chars is too strict and we don't have 80-char terminals nowadays,
    # 160 chars is too much since it doesn't let us use split view efficiently:
    - --max-line-length=120
    - --ignore=E731
  - id: check-merge-conflict
  - id: end-of-file-fixer
  - id: name-tests-test
    include: tests/
    args:
    - --django
  - id: debug-statements
  - id: check-added-large-files
  - id: check-ast
  - id: check-byte-order-marker
  - id: check-case-conflict
  # disabled due to pre-commit/pre-commit-hooks#159
  #- id: check-docstring-first
  - id: check-json
  - id: pretty-format-json
    args:
    - --autofix
    - --no-sort-keys
  - id: check-symlinks
  - id: check-yaml
  - id: detect-private-key
  - id: requirements-txt-fixer

# hook to remove tabs
- repo: https://github.com/Lucas-C/pre-commit-hooks
  rev: v1.1.6
  hooks:
  - id: remove-tabs
    exclude: Makefile|docs/Makefile|docs/make.bat

# hook warn about alt text for images in html
- repo: https://github.com/Lucas-C/pre-commit-hooks-lxml
  rev: v1.1.0
  hooks:
  - id: forbid-html-img-without-alt-text

# A tool (and pre-commit hook) to automatically upgrade syntax for newer versions of the language.
- repo: https://github.com/asottile/pyupgrade
  rev: v1.11.3
  hooks:
  - id: pyupgrade

# Mirror of the pydocstyle (formerly pep257) package for pre-commit.
- repo: https://github.com/PyCQA/pydocstyle
  rev: 3.0.0
  hooks:
  - id: pydocstyle

# nice thing to organise imports and prevent merge conflicts
#- repo: https://github.com/asottile/reorder_python_imports
#  rev: master
#  hooks:
#    - id: reorder-python-imports

# Pylint workaround for https://github.com/pre-commit/mirrors-pylint/issues/9
# requires pylint installed inside project environment before running
-   repo: local
    hooks:
    -   id: pylint
        name: pylint
        entry: python -m pylint.__main__
        language: system
        types: [python]
        additional_dependencies: [pylint]
        exclude: >
                (?x)^(
                    docs/.+|
                    setup.py
                )$
        args:
        - --msg-template={path}:L {line:3d}:({symbol}) {msg} (C {column:2d}), ::{msg_id}
        - --output-format=colorized
        - --disable=locally-disabled, locally-enabled, logging-format-interpolation
        - --init-import=n
        - --max-line-length=120
        - --good-names=logger
#    - --ignore-patterns=<pattern>
#    - --jobs=<n-processes>


## A tool to check shell scpripts, wrapper around https://www.shellcheck.net
#- repo: https://github.com/detailyang/pre-commit-shell
#  sha: 75af325
#  hooks:
#  - id: shell-lint
